{
    "workbench.colorCustomizations": {
        "activityBar.background": "#043430",
        "titleBar.activeBackground": "#054843",
        "titleBar.activeForeground": "#ECFEFC"
    },
    "window.title": "${dirty}${activeEditorShort}${separator}${rootName}${separator}${profileName}${separator}${appName}${separator}[Branch: master]"
}